<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Table Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./table.css" />

    </head>

    <body>
        <table>
            <caption><i>Table 1:</i>&nbsp;This is the table caption.</caption>
            <thead>
                <tr>
                    <td></td>
                    <th>Column 0</th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Row 0</th>
                    <td>(0,0)</td>
                    <td>(0,1)</td>
                    <td rowspan="2" colspan="2">(0,2) (0,3)<br />(1,2) (1,3)</td>
                    <!-- 5th element omitted because rowspan above -->
                </tr>
                <tr>
                    <th>Row 1</th>
                    <td>(1,0)</td>
                    <td>(1,1)</td>
                    <!-- 4th element omitted because rowspan above -->
                    <!-- 5th element omitted because rowspan above -->
                </tr>
                <tr>
                    <th>Row 2</th>
                    <td>(2,0)</td>
                    <td>(2,1)</td>
                    <td>(2,2)</td>
                    <td>(2,3)</td>
                </tr>
                <tr>
                    <th>Row 3</th>
                    <td colspan="4">(3,0) (3,1) (3,2) (3,3)</td>
                    <!-- 3rd element omitted because colspan above -->
                    <!-- 4th element omitted because colspan above -->
                    <!-- 5th element omitted because colspan above -->
                </tr>
            </tbody>
        </table>
    </body>

</html>