<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <title>Structure Example</title>
        <link rel="stylesheet" href="structure-example.css" />
    </head>

    <body> <!-- Surrounded by dark, dashed border -->
        <nav> <!-- Surrounded by dark, solid border -->
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </nav>

        <header> <!-- Surrounded by dark, solid border -->
            <h1>Main Header</h1>
        </header>

        <main> <!-- Surrounded by dark, solid border -->
            <article> <!-- Surrounded by light, dotted border -->
                <header> <!-- Surrounded by light, solid border -->
                    <h3>Section Header 1</h3>
                </header>
                <section> <!-- Surrounded by light, solid border -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 1incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </section>
                <section> <!-- Surrounded by light, solid border -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 1incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </section>
            </article>

            <article> <!-- Surrounded by light, dotted border -->
                <header> <!-- Surrounded by light, solid border -->
                    <h3>Section Header 2</h3>
                </header>
                <section> <!-- Surrounded by light, solid border -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 1incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat.</p>
                </section>
                <section> <!-- Surrounded by light, solid border -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 1incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                        nisi ut aliquip ex ea commodo consequat.</p>
                </section>
            </article>
        </main>

        <footer> <!-- Surrounded by dark, solid border -->
            <h3>Footer</h3>
        </footer>
    </body>

</html>