/* Target by Element */

body {
    border: 2px dashed #000;
    margin: 0.25rem;
}

nav {
    border: 2px solid #000;
    margin: 0.25rem;
}

main {
    border: 2px solid #000;
    margin: 0.25rem;
}

header {
    border: 2px solid #000;
    margin: 0.25rem;
}

footer {
    border: 2px solid #000;
    margin: 0.25rem;
}

article {
    border: 2px dotted #BEBEBE;
    margin: 0.25rem;
}

section {
    border: 2px solid #BEBEBE;
    margin: 0.25rem;
}

article>header {
    border: 2px solid #BEBEBE;
    margin: 0.25rem;
}